{
	"name": "Frontend-Container",
	"dockerComposeFile": "../../docker-compose.yml",
	"service": "frontend",
	"workspaceFolder": "/root/frontend",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [5000],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	 "shutdownAction": "stopCompose"
}
